src/main/protobuf/semanticdb3.proto

syntax = "proto2";

package scala.meta.internal.semanticdb3;

enum Schema {
  LEGACY = 0;
  SEMANTICDB3 = 3;
}

message TextDocuments {
  repeated TextDocument documents = 1;
}

message TextDocument {
  optional Schema schema = 1;
  optional string uri = 2;
  optional string text = 3;
  optional Language language = 10;
  repeated SymbolInformation symbols = 5;
  repeated SymbolOccurrence occurrences = 6;
  repeated Diagnostic diagnostics = 7;
  repeated Synthetic synthetics = 8;
}

enum Language {
  UNKNOWN_LANGUAGE = 0;
  SCALA = 1;
  JAVA = 2;
}

message Range {
  required int32 start_line = 1;
  required int32 start_character = 2;
  required int32 end_line = 3;
  required int32 end_character = 4;
}

message Location {
  required string uri = 1;
  required Range range = 2;
}

message Type {
  enum Tag {
    // reserved 2, 3, 4, 5;
    UNKNOWN_TYPE = 0;
    TYPE_REF = 1;
    SINGLETON_TYPE = 15;
    INTERSECTION_TYPE = 16;
    UNION_TYPE = 17;
    WITH_TYPE = 18;
    STRUCTURAL_TYPE = 6;
    ANNOTATED_TYPE = 7;
    EXISTENTIAL_TYPE = 8;
    UNIVERSAL_TYPE = 9;
    CLASS_INFO_TYPE = 10;
    METHOD_TYPE = 11;
    BY_NAME_TYPE = 12;
    REPEATED_TYPE = 13;
    TYPE_TYPE = 14;
  }
  // reserved 3, 4, 5, 6;
  optional Tag tag = 1;
  optional TypeRef typeRef = 2;
  optional SingletonType singletonType = 16;
  optional IntersectionType intersectionType = 17;
  optional UnionType unionType = 18;
  optional WithType withType = 19;
  optional StructuralType structuralType = 7;
  optional AnnotatedType annotatedType = 8;
  optional ExistentialType existentialType = 9;
  optional UniversalType universalType = 10;
  optional ClassInfoType classInfoType = 11;
  optional MethodType methodType = 12;
  optional ByNameType byNameType = 13;
  optional RepeatedType repeatedType = 14;
  optional TypeType typeType = 15;
}

message TypeRef {
  optional Type prefix = 1;
  optional string symbol = 2;
  repeated Type type_arguments = 3;
}

message SingletonType {
  enum Tag {
    UNKNOWN_SINGLETON = 0;
    SYMBOL = 1;
    THIS = 2;
    SUPER = 3;
    UNIT = 4;
    BOOLEAN = 5;
    BYTE = 6;
    SHORT = 7;
    CHAR = 8;
    INT = 9;
    LONG = 10;
    FLOAT = 11;
    DOUBLE = 12;
    STRING = 13;
    NULL = 14;
  }
  optional Tag tag = 1;
  optional Type prefix = 2;
  optional string symbol = 3;
  optional int64 primitive = 4;
  optional string string = 5;
}

message IntersectionType {
  repeated Type types = 1;
}

message UnionType {
  repeated Type types = 1;
}

message WithType {
  repeated Type types = 1;
}

message StructuralType {
  optional Type tpe = 4;
  repeated string declarations = 3;
}

message AnnotatedType {
  repeated Annotation annotations = 3;
  optional Type tpe = 1;
}

message ExistentialType {
  repeated string type_parameters = 2;
  optional Type tpe = 1;
}

message UniversalType {
  repeated string type_parameters = 1;
  optional Type tpe = 2;
}

message ClassInfoType {
  repeated string type_parameters = 1;
  repeated Type parents = 2;
  repeated string declarations = 3;
}

message MethodType {
  message ParameterList {
    repeated string symbols = 1;
  }
  repeated string type_parameters = 1;
  repeated ParameterList parameters = 2;
  optional Type return_type = 3;
}

message ByNameType {
  optional Type tpe = 1;
}

message RepeatedType {
  optional Type tpe = 1;
}

message TypeType {
  repeated string type_parameters = 1;
  optional Type lower_bound = 2;
  optional Type upper_bound = 3;
}

message SymbolInformation {
  enum Kind {
    // reserved 1, 2, 4, 5, 15, 16;
    UNKNOWN_KIND = 0;
    LOCAL = 19;
    FIELD = 20;
    METHOD = 3;
    CONSTRUCTOR = 21;
    MACRO = 6;
    TYPE = 7;
    PARAMETER = 8;
    SELF_PARAMETER = 17;
    TYPE_PARAMETER = 9;
    OBJECT = 10;
    PACKAGE = 11;
    PACKAGE_OBJECT = 12;
    CLASS = 13;
    TRAIT = 14;
    INTERFACE = 18;
  }
  enum Property {
    UNKNOWN_PROPERTY = 0;
    // reserved 0x1;
    // reserved 0x2;
    ABSTRACT = 0x4;
    FINAL = 0x8;
    SEALED = 0x10;
    IMPLICIT = 0x20;
    LAZY = 0x40;
    CASE = 0x80;
    COVARIANT = 0x100;
    CONTRAVARIANT = 0x200;
    VAL = 0x400;
    VAR = 0x800;
    STATIC = 0x1000;
    PRIMARY = 0x2000;
    ENUM = 0x4000;
  }
  optional string symbol = 1;
  optional Language language = 16;
  optional Kind kind = 3;
  optional int32 properties = 4;
  optional string name = 5;
  optional Type tpe = 11;
  repeated Annotation annotations = 13;
  optional Accessibility accessibility = 14;
  optional string owner = 15;
}

message Annotation {
  optional Type tpe = 1;
}

message Accessibility {
  enum Tag {
    UNKNOWN_ACCESSIBILITY = 0;
    PRIVATE = 1;
    PRIVATE_THIS = 2;
    PRIVATE_WITHIN = 3;
    PROTECTED = 4;
    PROTECTED_THIS = 5;
    PROTECTED_WITHIN = 6;
    PUBLIC = 7;
  }
  optional Tag tag = 1;
  optional string symbol = 2;
}

message SymbolOccurrence {
  enum Role {
    UNKNOWN_ROLE = 0;
    REFERENCE = 1;
    DEFINITION = 2;
  }
  optional Range range = 1;
  optional string symbol = 2;
  optional Role role = 3;
}

message Diagnostic {
  enum Severity {
    UNKNOWN_SEVERITY = 0;
    ERROR = 1;
    WARNING = 2;
    INFORMATION = 3;
    HINT = 4;
  }
  optional Range range = 1;
  optional Severity severity = 2;
  optional string message = 3;
}

message Synthetic {
  optional Range range = 1;
  optional TextDocument text = 2;
}
